{
  "name": "angular2-highcharts",
  "version": "0.5.5-custom",
  "description": "Highcharts for your Angular2 project",
  "scripts": {
    "watch": "ntsc -w",
    "build": "rm -rf dist && ngc",
    "test": "karma start karma.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/control_portals/angular2-highcharts.git"
  },
  "keywords": [
    "angular",
    "charts",
    "highcharts",
    "highstock",
    "highmaps"
  ],
  "author": "Eugene Gluhotorenko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gevgeny/angular2-highcharts/issues"
  },
  "homepage": "https://github.com/gevgeny/angular2-highcharts#readme",
  "devDependencies": {
    "@angular/common": "^2.4.7",
    "@angular/compiler": "^2.4.7",
    "@angular/compiler-cli": "^2.4.7",
    "@angular/core": "^2.4.7",
    "@angular/http": "^2.4.7",
    "@angular/platform-browser": "^2.4.7",
    "@angular/platform-browser-dynamic": "^2.4.7",
    "@angular/platform-server": "^2.4.7",

    "core-js": "^2.4.1",
    "http-server": "^0.9.0",
    "jasmine-core": "~2.5.2",
    "karma": "^1.4.1",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.1.0",
    "reflect-metadata": "^0.1.9",
    "rxjs": "5.1.0",
    "systemjs": "0.19.39",
    "typescript": "^2.1.6",
    "zone.js": "^0.7.6",

    "@types/es6-shim": "^0.31.32",
    "@types/jasmine": "^2.5.42"
  },
  "dependencies": {
    "@types/highcharts": "^4.2.47",
    "highcharts": "^5.0.7"
  }
}
